# FlowRecorder

./: App.xaml  App.xaml.cs  FlowRecorder.csproj  FlowRecorder.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
MVVM/Db/: AppDbContext.cs  DataForHLS.cs  DatabaseControl.cs  MeterNode.cs
MVVM/Model/: Cabinet.cs  DataReader.cs  DataToRead.cs  Densitymeter.cs  Flowmeter.cs  Log.cs  Meter.cs  SerializableCabinet.cs  SerializableFlowmeter.cs
MVVM/View/: BoxList.xaml  BoxList.xaml.cs  Cabinet.xaml  Cabinet.xaml.cs  CabinetList.xaml  CabinetList.xaml.cs  CabinetView.xaml  CabinetView.xaml.cs  Densitymeter.xaml  Densitymeter.xaml.cs  DensitymeterView.xaml  DensitymeterView.xaml.cs  Flowmeter.xaml  Flowmeter.xaml.cs  FlowmeterView.xaml  FlowmeterView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCabinetWindow.xaml  NewCabinetWindow.xaml.cs  NewFlowmeterWindow.xaml  NewFlowmeterWindow.xaml.cs  NewMeterWindow.xaml  NewMeterWindow.xaml.cs  Output.xaml  Output.xaml.cs  Settings.xaml  Settings.xaml.cs
MVVM/ViewModel/: CabinetViewModel.cs  DensitymeterViewModel.cs  FlowmeterViewModel.cs  MainWindowViewModel.cs  NewCabinetViewModel.cs  NewFlowmeterViewModel.cs  NewMeterViewModel.cs  RelayCommand.cs
Resources/: Play.ai  Save.ai  Stop.ai
