<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\View\meter.png" />
    <None Remove="MVVM\View\settings.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="MVVM\View\meter.png" />
    <Resource Include="MVVM\View\settings.png" />
  </ItemGroup>

</Project>